spring.application.name=api-mrtvi

# Server port
server.port=8085

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route configurations
# Korisnicki Servis
spring.cloud.gateway.routes[0].id=korisnicki-servis
spring.cloud.gateway.routes[0].uri=lb://korisnicki-servis
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Notifikacioni Servis
spring.cloud.gateway.routes[1].id=notifikacioni-servis
spring.cloud.gateway.routes[1].uri=lb://notifikacioni-servis
spring.cloud.gateway.routes[1].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Rezervacije Servis
spring.cloud.gateway.routes[2].id=rezervacije-servis
spring.cloud.gateway.routes[2].uri=lb://rezervacije-servis
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservations/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true