spring.application.name=Gateway

server.port=8083
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id = Korisnicki-Servis
spring.cloud.gateway.routes[0].uri = lb://Korisnicki-Servis
spring.cloud.gateway.routes[0].predicates[0]=Path=/u/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id = Rezervacije-Servis
spring.cloud.gateway.routes[1].uri = lb://Rezervacije-Servis
spring.cloud.gateway.routes[1].predicates[0]=Path=/r/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id = Notification-Servis
spring.cloud.gateway.routes[2].uri = lb://Notification-Servis
spring.cloud.gateway.routes[2].predicates[0]=Path=/n/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
