server.port=8082

spring.application.name=Notifikacioni-Servis
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.mail.host=smtp.gmail.com
spring.mail.username=mihajlo2003matic@gmail.com
spring.mail.password=cpjgyvvoygfcikba 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Queue names
rabbitmq.queue.notification=notification.queue

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.compatibility-verifier.enabled=false