server.port=8082

spring.application.name=Notification-Servis
spring.mail.host=smtp.gmail.com
spring.mail.username=jnajdic1123m@raf.rs
spring.mail.password=qjacojicoszmexqs
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=surveys
rabbitmq.exchange.name=surveys_exchange
rabbitmq.routing.key=surveys_routing_key