server.port=8888

spring.application.name=Korisnicki-Servis
server.servlet.context-path=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
oauth.jwt.secret=eyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0500WNmQoJZiAU11fJIB7aDMz8Lg7SEBroaYiaHi95w
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive
springdoc.swagger-ui.enabled=true