spring.application.name=EurekaService
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enable-self-preservation=false
spring.cloud.compatibility-verifier.enabled=false